{
  "name": "@shcherbin/database",
  "description": "Database connection module",
  "version": "0.7.0",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "vladshcherbin/database",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "prepublishOnly": "yarn lint"
  },
  "dependencies": {
    "knex": "^0.21.19",
    "knex-query-logger": "^0.2.1",
    "objection": "^2.2.15",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@shcherbin/eslint-config": "^0.1.2",
    "eslint": "^7.22.0"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
